<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\bin\</OutputPath>
	  <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;UNITY_XCODE_API_BUILD</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\bin\</OutputPath>
	  <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;UNITY_XCODE_API_BUILD</DefineConstants>	  
	</PropertyGroup>  
  
</Project>
